# May

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cuc/logindemo/: AndroidApplication.java
app/src/main/java/cn/edu/cuc/logindemo/Utils/: BackHandlerHelper.java  CacheUtils.java  ConstUtils.java  DBUtils.java  DeviceInfoUtils.java  DialogHelper.java  FileCache.java  FileLastModifSort.java  FragmentBackHandler.java  ImageLoader.java  LogUtils.java  MediaUtils.java  MemoryCache.java  RegexUtils.java  SharedPreferencesHelper.java  StandardizationDataUtils.java  StringUtils.java  SyncImageLoader.java  TimeUtils.java  ToastHelper.java  Utils.java  XMLParser.java
app/src/main/java/cn/edu/cuc/logindemo/adapter/: ChannelNewsListAdapter.java  MusicAdapter.java
app/src/main/java/cn/edu/cuc/logindemo/dao/: ChannelDao.java  NewsItemDao.java  (+2 more)
app/src/main/res/color/: slidemenu_text.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: btn_bg_normal_login.xml  btn_bg_unable_login.xml  ic_launcher_foreground.xml  music_gradient_bg.xml  music_gradient_bg_hover.xml  music_list_selector.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_splash.xml  article_item.xml  details.xml  fragment1.xml  main.xml  main_gallery.xml  main_listview_news.xml  main_tab.xml  more.xml  music.xml  music_item.xml  promotion_hint.xml  scrollover_footer.xml  scrollover_head.xml
app/src/main/res/raw/: alarm_men.aac  alarm_women.aac  demo.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
